{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2xCpxdcj5n6PIOs6rN8Oc",
      "type": "text",
      "x": 2917.9993003966315,
      "y": -81.61269841269859,
      "width": 514.919921875,
      "height": 102.85714285714278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 165069238,
      "version": 831,
      "versionNonce": 173411754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679957639758,
      "link": null,
      "locked": false,
      "text": "5 Princípios utilizados na POO \nTorna o processo de desenvolvimento \nmais simples de manter ",
      "fontSize": 27.428571428571406,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 Princípios utilizados na POO \nTorna o processo de desenvolvimento \nmais simples de manter ",
      "lineHeight": 1.25
    },
    {
      "id": "O-mufA1BZHZguX_z1zGSU",
      "type": "text",
      "x": 2576.342223999992,
      "y": 94.12936507936502,
      "width": 109.03085763113839,
      "height": 224.1588305897603,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621858806,
      "version": 316,
      "versionNonce": 1940174198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679957637630,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 179.32706447180828,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 239338730,
      "isDeleted": false,
      "id": "tJ-iuHCe5jtT-Rnpg8Ig-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2818.978775993226,
      "y": 96.69280692734208,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 130.1863250732422,
      "height": 224.15883058976036,
      "seed": 283141750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679957637630,
      "link": null,
      "locked": false,
      "fontSize": 179.32706447180828,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1805293238,
      "isDeleted": false,
      "id": "Ikh_w_ghJxw55vlh1IFUN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3082.8655939253545,
      "y": 97.40709264162774,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 107.41268920898438,
      "height": 224.15883058976036,
      "seed": 676712310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679957637630,
      "link": null,
      "locked": false,
      "fontSize": 179.32706447180828,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 570939306,
      "isDeleted": false,
      "id": "g7rrXAGfOjJ1VlB4d6Tj6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3352.7072382124634,
      "y": 102.76423549877052,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 97.72940063476562,
      "height": 224.15883058976036,
      "seed": 354418358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679957637630,
      "link": null,
      "locked": false,
      "fontSize": 179.32706447180828,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1153585142,
      "isDeleted": false,
      "id": "bxzFkyfqa1jD15GS0IZhe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3621.6371317061157,
      "y": 107.76423549877063,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 139.86961364746094,
      "height": 224.15883058976036,
      "seed": 1421384426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SxGrj5ysvISayrFktdNjd",
          "type": "arrow"
        }
      ],
      "updated": 1679957637630,
      "link": null,
      "locked": false,
      "fontSize": 179.32706447180828,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "eS5yIEysPCpO_2uh50_k6",
      "type": "text",
      "x": -123.04478030734606,
      "y": 1339.8436507936508,
      "width": 492.9477233886719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2125931446,
      "version": 237,
      "versionNonce": 52982070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "text": "Single Responsibility Principle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Responsibility Principle",
      "lineHeight": 1.25
    },
    {
      "id": "vP6PY57nbESFlMkwNCbXD",
      "type": "text",
      "x": 1593.0925233629011,
      "y": 1346.510317460316,
      "width": 362.33978271484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543939958,
      "version": 695,
      "versionNonce": 1991959850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "text": "Open-Closed Principle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open-Closed Principle",
      "lineHeight": 1.25
    },
    {
      "id": "9HU7REYLGvaDdfMtXR8P-",
      "type": "text",
      "x": 5270.661849127875,
      "y": 1424.8436507936503,
      "width": 545.8677978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1416536106,
      "version": 625,
      "versionNonce": 313580150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "text": "Interface Segregation Principle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface Segregation Principle",
      "lineHeight": 1.25
    },
    {
      "id": "HKOO833FJYoZ8AnMu9OAe",
      "type": "text",
      "x": 3414.112512376574,
      "y": 1388.1769841269834,
      "width": 510.2998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154874794,
      "version": 847,
      "versionNonce": 1362669546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "text": "Liskov Substitution Principle ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liskov Substitution Principle ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 306942134,
      "isDeleted": false,
      "id": "bt5K8H4v4R7JhcIf80BU3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6955.883895026313,
      "y": 1469.9891220533739,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 539.4237060546875,
      "height": 45,
      "seed": 1373362358,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dependency Inversion Principle ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Inversion Principle ",
      "lineHeight": 1.25
    },
    {
      "id": "Hc-MUa_YngTmi3MMosP_1",
      "type": "text",
      "x": -426.2067218356658,
      "y": 1917.34365079365,
      "width": 1132.2716064453125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 59642486,
      "version": 708,
      "versionNonce": 1850882154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "text": "Uma classe deve ter apenas uma responsabilidade.\nPara cada responsabilidade do sistema, devemos ter uma única\nentidade que é especialista naquela responsabilidade ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uma classe deve ter apenas uma responsabilidade.\nPara cada responsabilidade do sistema, devemos ter uma única\nentidade que é especialista naquela responsabilidade ",
      "lineHeight": 1.25
    },
    {
      "id": "yN0xm--dvZGwfw9yZQJLn",
      "type": "arrow",
      "x": 129.7624147203237,
      "y": 1414.676984126983,
      "width": 12.725224036996451,
      "height": 439.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 426056106,
      "version": 351,
      "versionNonce": 22764342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.725224036996451,
          439.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 1493408554,
      "isDeleted": false,
      "id": "lmGXBND4QjYHIv3Kbq8DW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -165.5747333102754,
      "y": 2653.5103174603164,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 663.0117797851562,
      "height": 360,
      "seed": 1775835114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sv7eU4b0O8yp1PO6mMNrD",
          "type": "arrow"
        }
      ],
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\n\n* Reaproveitar o código \n* Refatorar o código\n* Melhorar os testes automatizados\n* Gerar menos bugs\n* Solucionar bugs mais facilmente   \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n* Reaproveitar o código \n* Refatorar o código\n* Melhorar os testes automatizados\n* Gerar menos bugs\n* Solucionar bugs mais facilmente   \n",
      "lineHeight": 1.25
    },
    {
      "id": "v_iILKIBeRBzCM50Xz0C7",
      "type": "arrow",
      "x": 141.14915332332959,
      "y": 2120.0103174603164,
      "width": 10.17658719788659,
      "height": 455.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384104938,
      "version": 1572,
      "versionNonce": 1593214070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.17658719788659,
          455.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UW3PUS68Y78fosbOalOqG",
      "type": "text",
      "x": -162.57091861300978,
      "y": 2671.0103174603164,
      "width": 874.0076293945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848110902,
      "version": 276,
      "versionNonce": 351970794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "text": "Com entidades independentes e isoladas podemos:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Com entidades independentes e isoladas podemos:",
      "lineHeight": 1.25
    },
    {
      "id": "Sv7eU4b0O8yp1PO6mMNrD",
      "type": "arrow",
      "x": 128.4290813869901,
      "y": 3035.676984126983,
      "width": 6.666666666666629,
      "height": 295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1582194794,
      "version": 299,
      "versionNonce": 1239057846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666629,
          295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmGXBND4QjYHIv3Kbq8DW",
        "focus": 0.1253698222393945,
        "gap": 22.166666666666515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 994203818,
      "isDeleted": false,
      "id": "2UXBdMGbpZWIkOM-cxfnc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -467.9080666436089,
      "y": 3382.84365079365,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 1232.9635009765625,
      "height": 45,
      "seed": 771709366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tentar colocar as responsabilidades no nome do componente / classe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tentar colocar as responsabilidades no nome do componente / classe",
      "lineHeight": 1.25
    },
    {
      "id": "LYTlpDfDUcaR7hiumYSmR",
      "type": "text",
      "x": 1377.4290813869916,
      "y": 1438.74841269841,
      "width": 826.45166015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2028930090,
      "version": 462,
      "versionNonce": 193311594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "text": "Classes devem estar abertas para extensão \ne fechadas para modificação",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes devem estar abertas para extensão \ne fechadas para modificação",
      "lineHeight": 1.25
    },
    {
      "id": "JFXDt-E2aM5ctvfY6B5TG",
      "type": "arrow",
      "x": 1766.095748053658,
      "y": 1575.4150793650756,
      "width": 15,
      "height": 301.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1565997814,
      "version": 287,
      "versionNonce": 527503414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          301.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B0FVILpKa2uGMAd2Gy9ht",
      "type": "text",
      "x": 1178.8400107489704,
      "y": 1913.74841269841,
      "width": 1234.511474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814114090,
      "version": 342,
      "versionNonce": 2056100214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "text": "Modificar responsabilidades sem comprometer as outras pode ser um ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificar responsabilidades sem comprometer as outras pode ser um ",
      "lineHeight": 1.25
    },
    {
      "id": "s8SBHcdCr_o0ikglRkPDr",
      "type": "text",
      "x": 2411.55244615343,
      "y": 1911.24841269841,
      "width": 147.41993713378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1449399594,
      "version": 309,
      "versionNonce": 1909154026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "text": "problema",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problema",
      "lineHeight": 1.25
    },
    {
      "id": "WG19kYm-PrurvNOloykRE",
      "type": "arrow",
      "x": 1801.4290813869914,
      "y": 2009.415079365076,
      "width": 7.5,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642900470,
      "version": 286,
      "versionNonce": 1808202422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VNvZ-vdRvHK36tQ2Jll9Q",
      "type": "text",
      "x": 997.2273601955851,
      "y": 2321.915079365076,
      "width": 1558.4034423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 185903350,
      "version": 370,
      "versionNonce": 1413723050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "text": "O comportamento da classe só pode ser estendido se não comprometer o código fonte ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O comportamento da classe só pode ser estendido se não comprometer o código fonte ",
      "lineHeight": 1.25
    },
    {
      "id": "XWipEZL2xKeIKQ0jLwYcJ",
      "type": "text",
      "x": 3186.9165895250144,
      "y": 1495.24841269841,
      "width": 1045.691650390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 476424234,
      "version": 303,
      "versionNonce": 2125877546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "text": " Uma classe derivada deve ser substituível \npor sua classe base sem afetar a corretude do programa",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Uma classe derivada deve ser substituível \npor sua classe base sem afetar a corretude do programa",
      "lineHeight": 1.25
    },
    {
      "id": "WagnR0F0R_p4oPANrGMyt",
      "type": "arrow",
      "x": 3722.262414720327,
      "y": 1625.2484126984098,
      "width": 17.5,
      "height": 430.0000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 796703798,
      "version": 542,
      "versionNonce": 728903286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.5,
          430.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OamD93D0GjQOFJibbquUY",
      "type": "text",
      "x": 3348.2105348375144,
      "y": 2135.24841269841,
      "width": 823.103759765625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72302634,
      "version": 529,
      "versionNonce": 1346342570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "text": "Se criarmos uma classe ave\npodemos implementar dois métodos\nbicar()\nvoar()\nAssim quando criarmos uma sub-classe Corvo()\n Os dois métodos vão funcionar",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se criarmos uma classe ave\npodemos implementar dois métodos\nbicar()\nvoar()\nAssim quando criarmos uma sub-classe Corvo()\n Os dois métodos vão funcionar",
      "lineHeight": 1.25
    },
    {
      "id": "GsB41LwV8Pxc0KRQwGoi-",
      "type": "text",
      "x": 4784.570052252875,
      "y": 1505.24841269841,
      "width": 1604.0513916015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1963334582,
      "version": 248,
      "versionNonce": 4557046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "text": " Uma classe não deve ser forçada a implementar interfaces e métodos\n que ela não usa.  As interfaces devem ser específicas para as necessidades da classe.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Uma classe não deve ser forçada a implementar interfaces e métodos\n que ela não usa.  As interfaces devem ser específicas para as necessidades da classe.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 929835370,
      "isDeleted": false,
      "id": "vryDTlwuWUkM0ugeJsPq8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.24698590475566,
      "y": 1067.1689974035296,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 109.03085763113839,
      "height": 224.1588305897603,
      "seed": 2080253290,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "fontSize": 179.32706447180828,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1674902070,
      "isDeleted": false,
      "id": "MqwzSQ7rbsXOKWdV3w8ZZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710.6692521837026,
      "y": 1042.1689974035285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 130.1863250732422,
      "height": 224.15883058976036,
      "seed": 1498761718,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "fontSize": 179.32706447180828,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 733441066,
      "isDeleted": false,
      "id": "OeajFESBIbBYP7r2UwwA8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3605.389403449167,
      "y": 1070.5023307368629,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fd7e14",
      "width": 107.41268920898438,
      "height": 224.15883058976036,
      "seed": 873251446,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "fontSize": 179.32706447180828,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 518275958,
      "isDeleted": false,
      "id": "EnnpVFYAQ_qXDPabpJjEy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5475.231047736275,
      "y": 1110.5023307368629,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "width": 97.72940063476562,
      "height": 224.15883058976036,
      "seed": 724474358,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "fontSize": 179.32706447180828,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1661753066,
      "isDeleted": false,
      "id": "URILRYsCg7Zj8J1wpGqFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7144.1609412299285,
      "y": 1195.5023307368629,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 139.86961364746094,
      "height": 224.15883058976036,
      "seed": 1114241898,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "fontSize": 179.32706447180828,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "PQkHSi9ltJcm2R9ewWv0v",
      "type": "arrow",
      "x": 5535.762414720323,
      "y": 1663.415079365076,
      "width": 8.33333333333303,
      "height": 433.3333333333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1961775082,
      "version": 181,
      "versionNonce": 1673028790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.33333333333303,
          433.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ibiZtNZeTWge-BylPoVO5",
      "type": "text",
      "x": 4948.9752850002715,
      "y": 2156.415079365076,
      "width": 1216.9075927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 167115882,
      "version": 108,
      "versionNonce": 502655402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "text": "é melhor criar interfaces muito específicas do que ter uma genérica",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "é melhor criar interfaces muito específicas do que ter uma genérica",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1408654838,
      "isDeleted": false,
      "id": "zf0DrF5CzNQPLHzFobBAP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5361.745833502876,
      "y": 2494.415079365077,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 425.6998291015625,
      "height": 315,
      "seed": 246487670,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "interface IRepository {\n\nvoid Save(object obj);\nvoid Update(object obj);\nvoid Delete(int id);\nvoid Search(int id);\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface IRepository {\n\nvoid Save(object obj);\nvoid Update(object obj);\nvoid Delete(int id);\nvoid Search(int id);\n",
      "lineHeight": 1.25
    },
    {
      "id": "6aw-xIfzkRNtLk4nyuORp",
      "type": "arrow",
      "x": 5554.595748053657,
      "y": 2250.2484126984095,
      "width": 0.9683147960004135,
      "height": 120.00000000000045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 485024438,
      "version": 152,
      "versionNonce": 974061302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957206017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9683147960004135,
          120.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Ydg7wl_P84mirkw7LONZ",
      "type": "text",
      "x": 5375.667754279244,
      "y": 2796.915079365076,
      "width": 17.855987548828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1764835242,
      "version": 50,
      "versionNonce": 1574111018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "Jmz95Yaw9q7rtUaOKaOI0",
      "type": "text",
      "x": 5358.277907477485,
      "y": 2963.581746031742,
      "width": 732.6356811523438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1310832438,
      "version": 140,
      "versionNonce": 1646516342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "text": "interface IRepositorySQL : IRepository {\nvoid clearCache();",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface IRepositorySQL : IRepository {\nvoid clearCache();",
      "lineHeight": 1.25
    },
    {
      "id": "MzI2qbYLb0ZzRr5ghQeVO",
      "type": "text",
      "x": 5365.667754279243,
      "y": 3076.915079365076,
      "width": 17.855987548828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125774262,
      "version": 109,
      "versionNonce": 608000438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "ygaZ3ArEQu6snQUzlwBf4",
      "type": "text",
      "x": 4818.868086920844,
      "y": 3636.915079365076,
      "width": 1731.455322265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215400938,
      "version": 187,
      "versionNonce": 1319696118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957218407,
      "link": null,
      "locked": false,
      "text": "temos a interface IRepositorio que define métodos genéricos para acessar um banco de dados. \nTemos também as interfaces IRepositorioSQL e IRepositorioMongoDB, \nque definem métodos específicos para esses tipos de bancos de dados. ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temos a interface IRepositorio que define métodos genéricos para acessar um banco de dados. \nTemos também as interfaces IRepositorioSQL e IRepositorioMongoDB, \nque definem métodos específicos para esses tipos de bancos de dados. ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 34910966,
      "isDeleted": false,
      "id": "4wHOARLrnWlNyrSkCE5zc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5341.537856207955,
      "y": 3201.081746031744,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 766.1157836914062,
      "height": 90,
      "seed": 583558454,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "interface IRepositoryMongo : IRepository {\nvoid Dump();",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface IRepositoryMongo : IRepository {\nvoid Dump();",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1560059754,
      "isDeleted": false,
      "id": "9OLGS4m-6jVeMF4LsPrgj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5365.667754279244,
      "y": 3314.415079365078,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 17.855987548828125,
      "height": 45,
      "seed": 407122218,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679957199468,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "ZlP4lyAuvPZxjv8WrveEF",
      "type": "rectangle",
      "x": 4904.595748053658,
      "y": 2406.756663523491,
      "width": 1476.666666666666,
      "height": 1046.8250825082507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "roundness": null,
      "seed": 771997174,
      "version": 328,
      "versionNonce": 1609959734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vuqx4c5_yCGWKPltkzZZN",
          "type": "arrow"
        }
      ],
      "updated": 1679957217527,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1895803498,
      "isDeleted": false,
      "id": "vuqx4c5_yCGWKPltkzZZN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5631.263856312331,
      "y": 3466.0903373365863,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.9683147960004135,
      "height": 120.00000000000045,
      "seed": 1037443498,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679957217527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlP4lyAuvPZxjv8WrveEF",
        "focus": 0.009885736766932596,
        "gap": 12.508591304844003
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9683147960004135,
          120.00000000000045
        ]
      ]
    },
    {
      "id": "DNoiUZrGqeKqrllkIyXcc",
      "type": "text",
      "x": 6849.585239834257,
      "y": 1553.5817460317433,
      "width": 806.6876831054688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29634934,
      "version": 88,
      "versionNonce": 1569938026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957261903,
      "link": null,
      "locked": false,
      "text": "Os módulos de alto nível não devem depender\n diretamente dos módulos de baixo nível.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os módulos de alto nível não devem depender\n diretamente dos módulos de baixo nível.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 891373610,
      "isDeleted": false,
      "id": "fvFwv1JbkEvyCWbSbRWC1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7300.031039051716,
      "y": 1681.2869055173257,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 13.33333333333303,
      "height": 353.3333333333335,
      "seed": 962642550,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679957285615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.33333333333303,
          353.3333333333335
        ]
      ]
    },
    {
      "id": "mxLiIe2CyMefScwPnS0NL",
      "type": "text",
      "x": 6553.116601732041,
      "y": 2103.7007936507907,
      "width": 1607.2916259765625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1536018614,
      "version": 140,
      "versionNonce": 1749975018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679957627477,
      "link": null,
      "locked": false,
      "text": "O Dependency Inversion Principle (DIP) é um dos princípios SOLID que defende que uma \nclasse deve depender de abstrações, não de implementações concretas. \nPara isso, é recomendado o uso de interfaces ou classes abstratas como dependências, \nem vez de classes concretas.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O Dependency Inversion Principle (DIP) é um dos princípios SOLID que defende que uma \nclasse deve depender de abstrações, não de implementações concretas. \nPara isso, é recomendado o uso de interfaces ou classes abstratas como dependências, \nem vez de classes concretas.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}